CONNECTION_URL = "connectionTODB"
BASE_URL = "baseString"
MODE = "mode"
PORT = 3000
# saltOrRounds for hash password
ROUNDS = rounds
# nodemailer 
USER = "userEmail"
PASS = "password"
# secret key for email
EMAIL_SECRET_KEY = "secret"
# secret key for token
SECRET_KEY = "secret"
# cloudnairy
CLOUD_NAME = "cloudinary_cloud_name"
API_KEY = "cloudinary_api_key"
API_SECRET = "cloudinary_api_secret"
# stripe
STRIPE_SECRET_KEY = "stripe_secret_key"